{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=LAPTOP-FTNE1HBJ\\SQLEXPRESS;Database=UserCRUDAppDb;Trusted_Connection=True;TrustServerCertificate=True;",
  },
  "AllowedHosts": "*"
}
